
#module application_delay.module
SET OPTION Intershell/TSR=0
set option file group/resources=.
include "interface.conf"
module build/debug/intershell.core

set OPTION SACK/Memory Library/Enable Logging=1
