
#module application_delay.module
SET OPTION Intershell/TSR=0
set option file group/resources=.
set option SACK/System/Auto prepend program location to PATH environment=0
set option SACK/System/Auto prepend library location to PATH environment=0
include "interface.conf"
module build/debug/intershell.core

set OPTION SACK/Memory Library/Enable Logging=0
set option SACK/Video Render/Log Video Output=1
